# Github-Practice

Desktop/Appium project/MavenPractice/: Regression.xml  Smoke.xml  pom.xml
Desktop/Appium project/MavenPractice/src/test/java/MavenPractice/MavenPractice/: TestCase1_Test.java  TestCase3_Test.java  Testcase2_Test.java
